{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 2101118990,
      "isDeleted": false,
      "id": "JbmYAiPq-Uya3YhlT5GQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 697,
      "seed": 1093531534,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o4z-A0sGmCLhzgD2O8qp9"
        }
      ],
      "updated": 1677882869830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 110246030,
      "isDeleted": false,
      "id": "o4z-A0sGmCLhzgD2O8qp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.0600814819336,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.8798370361328,
      "height": 24,
      "seed": 589316050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677882868264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Possible Types",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JbmYAiPq-Uya3YhlT5GQK",
      "originalText": "Possible Types"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 2077069198,
      "isDeleted": false,
      "id": "llSx5m-p3rTlIVX2slvCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 82,
      "seed": 387361678,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eaccKcSgE5KjlFuhhPXR0"
        },
        {
          "id": "-6YI4TGt_uW_ubgDYJ8Qy",
          "type": "arrow"
        }
      ],
      "updated": 1677881498569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2078762000,
      "isDeleted": false,
      "id": "eaccKcSgE5KjlFuhhPXR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.3401641845703,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.3196716308594,
      "height": 48,
      "seed": 2126955534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881420395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "U32 (byte order is big endian, word order \nis little endian)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llSx5m-p3rTlIVX2slvCk",
      "originalText": "U32 (byte order is big endian, word order is little endian)"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 115331474,
      "isDeleted": false,
      "id": "L_VspxO73HVZiynrOTZ1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 82,
      "seed": 2079627666,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_B0ION3Hi41DLhUzhQHJk"
        }
      ],
      "updated": 1677879648109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 599565552,
      "isDeleted": false,
      "id": "_B0ION3Hi41DLhUzhQHJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.9001770019531,
      "y": 422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.19964599609375,
      "height": 48,
      "seed": 1583939726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881420395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S32 (byte order is big endian, word order \nis little endian)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_VspxO73HVZiynrOTZ1u",
      "originalText": "S32 (byte order is big endian, word order is little endian)"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1211650190,
      "isDeleted": false,
      "id": "cjG_qoT_yGdfKvtWsCADg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 82,
      "seed": 1714289682,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jl3bDlY3aka0WQWgeffw_"
        },
        {
          "id": "s7E--991lIYLktGtQMIqq",
          "type": "arrow"
        }
      ],
      "updated": 1677881767911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1675404690,
      "isDeleted": false,
      "id": "Jl3bDlY3aka0WQWgeffw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8100128173828,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.379974365234375,
      "height": 24,
      "seed": 1489831438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677879717870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjG_qoT_yGdfKvtWsCADg",
      "originalText": "S16"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1560646670,
      "isDeleted": false,
      "id": "q22-l2GsJPyQP67a_PRKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5,
      "y": 630,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 82,
      "seed": 776860366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CEq0_MiQa6LCcIbI8hbjG"
        }
      ],
      "updated": 1677879729154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 2139120144,
      "isDeleted": false,
      "id": "CEq0_MiQa6LCcIbI8hbjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7500076293945,
      "y": 659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.49998474121094,
      "height": 24,
      "seed": 467265810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881420395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "U16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q22-l2GsJPyQP67a_PRKg",
      "originalText": "U16"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 120568914,
      "isDeleted": false,
      "id": "MpylW54G151zjJtxMb7od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 82,
      "seed": 1235079502,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Af7yLzjG39TNG5H6yaW0o"
        },
        {
          "id": "lbW3GOJ3KQehrBsv-lc4-",
          "type": "arrow"
        }
      ],
      "updated": 1677882790583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 918131090,
      "isDeleted": false,
      "id": "Af7yLzjG39TNG5H6yaW0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1000289916992,
      "y": 769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.79994201660156,
      "height": 24,
      "seed": 81605266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881264040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpylW54G151zjJtxMb7od",
      "originalText": "String"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 315216590,
      "isDeleted": false,
      "id": "Z3BX_8aYDgQW2RFMmIjAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5,
      "y": 835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 82,
      "seed": 1727067214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kEUVVPNlphsBl313WJr5f"
        }
      ],
      "updated": 1677882674601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 898369810,
      "isDeleted": false,
      "id": "kEUVVPNlphsBl313WJr5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5000534057617,
      "y": 864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.99989318847656,
      "height": 24,
      "seed": 1946271634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677882674601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hex String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3BX_8aYDgQW2RFMmIjAF",
      "originalText": "Hex String"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 2032311954,
      "isDeleted": false,
      "id": "swWEiJp2CT3-sxh_ojdxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5,
      "y": 1321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 82,
      "seed": 1311257294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YMGFyFunKNbSLJW_2kqwo"
        }
      ],
      "updated": 1677882996231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 382323598,
      "isDeleted": false,
      "id": "YMGFyFunKNbSLJW_2kqwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.0500411987305,
      "y": 1350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.89991760253906,
      "height": 24,
      "seed": 767797522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677882996231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List<u16>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swWEiJp2CT3-sxh_ojdxQ",
      "originalText": "List<u16>"
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 60693198,
      "isDeleted": false,
      "id": "ije-uoOZs1-W7_wHdF7Dn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5,
      "y": 1438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 82,
      "seed": 1215357074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3H8YZPr9IaM98sWv9bmog"
        }
      ],
      "updated": 1677882998088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 553664786,
      "isDeleted": false,
      "id": "3H8YZPr9IaM98sWv9bmog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2300415039062,
      "y": 1467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.5399169921875,
      "height": 24,
      "seed": 1543022990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677882998088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List<u32>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ije-uoOZs1-W7_wHdF7Dn",
      "originalText": "List<u32>"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2030280462,
      "isDeleted": false,
      "id": "_VllGd4bRxSdJIAnRQh3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 68,
      "seed": 1331494798,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Ey-xZ_OrztvS7pUF7r0i"
        },
        {
          "id": "-6YI4TGt_uW_ubgDYJ8Qy",
          "type": "arrow"
        },
        {
          "id": "cpgcOTE4y2MC2mpqgOrzd",
          "type": "arrow"
        }
      ],
      "updated": 1677881506524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1865556622,
      "isDeleted": false,
      "id": "2Ey-xZ_OrztvS7pUF7r0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6800689697266,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.63986206054688,
      "height": 24,
      "seed": 434163406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881492104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swap words ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VllGd4bRxSdJIAnRQh3_",
      "originalText": "Swap words "
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 490698834,
      "isDeleted": false,
      "id": "-6YI4TGt_uW_ubgDYJ8Qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 29,
      "seed": 1378525390,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677881498570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "llSx5m-p3rTlIVX2slvCk",
        "focus": -0.645156534132796,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_VllGd4bRxSdJIAnRQh3_",
        "focus": -0.5403404320280895,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 418140946,
      "isDeleted": false,
      "id": "cpgcOTE4y2MC2mpqgOrzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 84,
      "seed": 979207182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677881506524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_VllGd4bRxSdJIAnRQh3_",
        "focus": 0.7124324324324324,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -84
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1640157138,
      "isDeleted": false,
      "id": "sutffouT2CSJhkCG-zE99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 68,
      "seed": 874222674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CRB7f0yZ-pC1Yg4DK5ssD"
        },
        {
          "id": "9jljoyp_TQGTd0s-U4aeS",
          "type": "arrow"
        }
      ],
      "updated": 1677881592558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1279067538,
      "isDeleted": false,
      "id": "CRB7f0yZ-pC1Yg4DK5ssD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.8600997924805,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.27980041503906,
      "height": 24,
      "seed": 273870862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881592560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convert to U/S32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sutffouT2CSJhkCG-zE99",
      "originalText": "Convert to U/S32"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 745557582,
      "isDeleted": false,
      "id": "9jljoyp_TQGTd0s-U4aeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 2.424664911440914,
      "seed": 1136850962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677881592560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sutffouT2CSJhkCG-zE99",
        "focus": 0.09453978159126365,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -2.424664911440914
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 154617934,
      "isDeleted": false,
      "id": "GKMCfJ-2DcdcMIVJo2ewO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809,
      "y": 632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 70,
      "seed": 1726976718,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xGzaHMcFXKzqu_hsQgLZi"
        },
        {
          "id": "87VTLvw3N3KLYXyCDuJoa",
          "type": "arrow"
        },
        {
          "id": "s7E--991lIYLktGtQMIqq",
          "type": "arrow"
        },
        {
          "id": "E1r0gB0zB6wNv96TrOXME",
          "type": "arrow"
        }
      ],
      "updated": 1677882761886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1056615314,
      "isDeleted": false,
      "id": "xGzaHMcFXKzqu_hsQgLZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.7800827026367,
      "y": 655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.43983459472656,
      "height": 24,
      "seed": 1584938386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677882761886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convert to s64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKMCfJ-2DcdcMIVJo2ewO",
      "originalText": "Convert to s64"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1908258510,
      "isDeleted": false,
      "id": "25BBGPnq8xJp3ebbhxjhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808,
      "y": 738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 70,
      "seed": 569556178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "87VTLvw3N3KLYXyCDuJoa",
          "type": "arrow"
        },
        {
          "id": "s7E--991lIYLktGtQMIqq",
          "type": "arrow"
        },
        {
          "id": "E1r0gB0zB6wNv96TrOXME",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O6yXhTJIBAiIB2dJoMUeJ"
        },
        {
          "id": "lsRuXPoJW6F9eKdJqDYLC",
          "type": "arrow"
        }
      ],
      "updated": 1677882795069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1830653070,
      "isDeleted": false,
      "id": "O6yXhTJIBAiIB2dJoMUeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.110092163086,
      "y": 761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.77981567382812,
      "height": 24,
      "seed": 960606542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677882767862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convert to String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25BBGPnq8xJp3ebbhxjhl",
      "originalText": "Convert to String"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 897804626,
      "isDeleted": false,
      "id": "87VTLvw3N3KLYXyCDuJoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562,
      "y": 350.3170731707317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.00000000000023,
      "height": 323.61646646970456,
      "seed": 209752146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677882761895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sutffouT2CSJhkCG-zE99",
        "focus": -0.8393282015395382,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GKMCfJ-2DcdcMIVJo2ewO",
        "focus": -0.8563535911602211,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.00000000000023,
          323.61646646970456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1605267218,
      "isDeleted": false,
      "id": "s7E--991lIYLktGtQMIqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 558.062159214831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 916.5,
      "height": 114.87006762003125,
      "seed": 1024925010,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677882761895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cjG_qoT_yGdfKvtWsCADg",
        "focus": -0.3824946208934134,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GKMCfJ-2DcdcMIVJo2ewO",
        "focus": -0.4080947012401353,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          916.5,
          114.87006762003125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 201409294,
      "isDeleted": false,
      "id": "E1r0gB0zB6wNv96TrOXME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 915,
      "height": 5.905520022246947,
      "seed": 433884434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677882761896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GKMCfJ-2DcdcMIVJo2ewO",
        "focus": -0.1863339731285988,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          915,
          5.905520022246947
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 2144761874,
      "isDeleted": false,
      "id": "fS0GC-_NHO4lu0CmqIoNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 82,
      "seed": 1730291790,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6iKTI7ZY6VsJ7kLNDd8Ra"
        }
      ],
      "updated": 1677882778322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 681619026,
      "isDeleted": false,
      "id": "6iKTI7ZY6VsJ7kLNDd8Ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.9901275634766,
      "y": 765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.01974487304688,
      "height": 24,
      "seed": 627132050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677882785032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convert to byte array",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fS0GC-_NHO4lu0CmqIoNF",
      "originalText": "Convert to byte array"
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 654510990,
      "isDeleted": false,
      "id": "lbW3GOJ3KQehrBsv-lc4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 0,
      "seed": 1759187986,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677882790583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MpylW54G151zjJtxMb7od",
        "focus": 0.024390243902439025,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1067302350,
      "isDeleted": false,
      "id": "vbt8m4b8DfwE7dG0vuuin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 82,
      "seed": 761060174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pGvCU-5291NaNOOAZ1iiK"
        },
        {
          "id": "JaRyRq61ald_f8CwIA9E9",
          "type": "arrow"
        },
        {
          "id": "IDxV5xWu8kuS6CwkbE5dd",
          "type": "arrow"
        }
      ],
      "updated": 1677882845314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1837371474,
      "isDeleted": false,
      "id": "pGvCU-5291NaNOOAZ1iiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.9901275634766,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.01974487304688,
      "height": 24,
      "seed": 132892818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677882811017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convert to byte array",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbt8m4b8DfwE7dG0vuuin",
      "originalText": "Convert to byte array"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 680795986,
      "isDeleted": false,
      "id": "lsRuXPoJW6F9eKdJqDYLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 1,
      "seed": 301361614,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677882795068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "25BBGPnq8xJp3ebbhxjhl",
        "focus": -0.03414892210025129,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          537,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 654175954,
      "isDeleted": false,
      "id": "B17BCkI-v9q0WVTiKVZS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810,
      "y": 828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 82,
      "seed": 1213899470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JaRyRq61ald_f8CwIA9E9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "neG-bpvUkY2JmaHCLt_cG"
        }
      ],
      "updated": 1677882839044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1127915342,
      "isDeleted": false,
      "id": "neG-bpvUkY2JmaHCLt_cG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.4100875854492,
      "y": 845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.17982482910156,
      "height": 48,
      "seed": 2049980690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677882839045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convert to Hex \nString",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B17BCkI-v9q0WVTiKVZS_",
      "originalText": "Convert to Hex String"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 308239950,
      "isDeleted": false,
      "id": "JaRyRq61ald_f8CwIA9E9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 5,
      "seed": 683759054,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677882816104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vbt8m4b8DfwE7dG0vuuin",
        "focus": -0.2145312858125143,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 719661138,
      "isDeleted": false,
      "id": "IDxV5xWu8kuS6CwkbE5dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 6,
      "seed": 830834062,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677882845314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vbt8m4b8DfwE7dG0vuuin",
        "focus": -0.18020226785167026,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          535,
          6
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 941798670,
      "isDeleted": false,
      "id": "DrkASVq32cKEznMZUM9Ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 1005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574,
      "height": 557.9999999999999,
      "seed": 1565518094,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677883001524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1582369294,
      "isDeleted": false,
      "id": "gm44rldCmsBgvJmgILP3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 1059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.41943359375,
      "height": 216,
      "seed": 474700754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677882993461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "These are generally values that stands \nfor a day, a month, etc.\n\nTo represent them in the influxdb,\nsave them for example to the respective\nday timestamp with 0 nanoseconds\n\nOther than that, treat them as their single\ncounterparts as described above",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These are generally values that stands \nfor a day, a month, etc.\n\nTo represent them in the influxdb,\nsave them for example to the respective\nday timestamp with 0 nanoseconds\n\nOther than that, treat them as their single\ncounterparts as described above"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 537419342,
      "isDeleted": false,
      "id": "g2TTvuPwMyM7qbbo_jFaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.57965087890625,
      "height": 456,
      "seed": 428709902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677883374056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n    name: Total Output Energy\n    register_address: 6390\n    data_type: u32\n    precision: 0.1 (*)\n    length: 2 (*)\n    value_enum: (*)\n     -\n       key: \"0\"\n       value: Single phase\n     -\n       key: \"1\"\n       value: 3P4L\n     -\n       key: \"2\"\n       value: 3P3L\n     -\n       key: 0e0f\n       value: Sungrow SH10RT-V112",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n    name: Total Output Energy\n    register_address: 6390\n    data_type: u32\n    precision: 0.1 (*)\n    length: 2 (*)\n    value_enum: (*)\n     -\n       key: \"0\"\n       value: Single phase\n     -\n       key: \"1\"\n       value: 3P4L\n     -\n       key: \"2\"\n       value: 3P3L\n     -\n       key: 0e0f\n       value: Sungrow SH10RT-V112"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1548466126,
      "isDeleted": false,
      "id": "3_QpbSecNuTLgzMumdwED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.99999999999983,
      "height": 565.9999999999999,
      "seed": 588865358,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677883387340,
      "link": null,
      "locked": false
    },
    {
      "id": "NuWfpMhuNPiTD2uoGHujj",
      "type": "text",
      "x": 2212,
      "y": 978,
      "width": 275.439697265625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14849938,
      "version": 74,
      "versionNonce": 1740993422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677883513864,
      "link": null,
      "locked": false,
      "text": "name: bla\ndata_type: Option<MyType>\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: bla\ndata_type: Option<MyType>\n    "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}